<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Conceitos Básicos</title>
    <link rel="stylesheet" href="/css/estilo.css" />
    <script src="/js/vue.min.js"></script>
  </head>
  <body class="exercicio">
    <!-- Template -->
    <div id="app">
      <p>01. {{2+2}}</p>
      <p>02. {{"teste".toUpperCase()}}</p>
      <p>03. Produto: {{nome}}, R${{preco}}, {{desconto * 100}}%</p>
      <p>04. Hora Certa: {{horaCerta()}}</p>
      <p>05. Preço com Desconto: R$ {{precoComDesconto}}</p>
    </div>
    <script>
      // Vue Instance
      new Vue({
        el: '#app',
        data: {
          nome: 'Caneta',
          preco: 6.89,
          desconto: 0.15
        },
        methods: {
          horaCerta() {
            return new Date().toLocaleString()
          }
        },
        computed: {
          precoComDesconto() {
            return this.preco * (1 - this.desconto)
          }
        }
      })
    </script>
  </body>
</html>
